# flavorful_book

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
http/: recipes.http
postman/: flavorful_book.postman_collection.json
src/main/java/ru/itis/flavorful_book/: FlavorfulBookApplication.java
src/main/java/ru/itis/flavorful_book/DTO/: IngredientDTO.java  RecipeDTO.java  RecipeInfoDTO.java  RecipePreviewDTO.java  RecipeSaveDTO.java  ReviewDTO.java
src/main/java/ru/itis/flavorful_book/api/: MealDbClient.java
src/main/java/ru/itis/flavorful_book/config/: CacheConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/itis/flavorful_book/controller/: AuthController.java  CustomErrorController.java  GlobalModelAdvice.java  ImageController.java  MainController.java  ProfileController.java  RecipeApiController.java  RecipeController.java  ReviewController.java
src/main/java/ru/itis/flavorful_book/entity/: Category.java  Ingredient.java  IngredientRecipe.java  Recipe.java  Review.java  Session.java  User.java
src/main/java/ru/itis/flavorful_book/exception/: AuthenticationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalRecipeArgumentException.java  IllegalUserArgumentException.java  ImageSaveException.java
src/main/java/ru/itis/flavorful_book/exceptions/: AuthenticationException.java  EntityAlreadyExistsException.java  IllegalRecipeArgumentException.java  IllegalUserArgumentException.java
src/main/java/ru/itis/flavorful_book/filters/: AuthenticationFilter.java  SidebarFilter.java
src/main/java/ru/itis/flavorful_book/form/: ProfileEditForm.java  RecipeForm.java  ReviewForm.java  SignupForm.java
src/main/java/ru/itis/flavorful_book/listeners/: InitContextListener.java
src/main/java/ru/itis/flavorful_book/models/: Category.java  Ingredient.java  IngredientRecipe.java  Recipe.java  Review.java  Session.java  User.java
src/main/java/ru/itis/flavorful_book/repositories/: CategoryRepository.java  CategoryRepositoryJDBC.java  IngredientRecipeRepository.java  IngredientRecipeRepositoryJDBC.java  IngredientRepository.java  IngredientRepositoryJDBC.java  RecipeRepository.java  RecipeRepositoryJDBC.java  ReviewRepository.java  ReviewRepositoryJDBC.java  SessionRepository.java  SessionRepositoryJDBC.java  UserRepository.java  UserRepositoryJDBC.java
src/main/java/ru/itis/flavorful_book/repository/: CategoryRepository.java  CategoryRepositoryJDBC.java  IngredientRecipeRepository.java  IngredientRecipeRepositoryJDBC.java  IngredientRepository.java  IngredientRepositoryJDBC.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java  RecipeRepositoryJDBC.java  ReviewRepository.java  ReviewRepositoryJDBC.java  SessionRepository.java  SessionRepositoryJDBC.java  UserRepository.java  UserRepositoryJDBC.java
src/main/java/ru/itis/flavorful_book/security/: CustomeUserDetails.java
src/main/java/ru/itis/flavorful_book/service/: CategoryService.java  CategoryServiceImpl.java  ExternalRecipeService.java  ExternalRecipeServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientRecipeService.java  IngredientRecipeServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/scripts/: 01_create_tables.sql  02_categories.sql  02_ingredients.sql  03_recipes.sql  IngredientsScript.sql  Scripts.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: auth.tag  datalist.tag  favorites-button.tag  header.tag  img-recipe.tag  img-user.tag  layout.tag  main.tag  popup.tag  profile-edit.tag  recipe-list.tag  recipe-preview.tag  review-edit.tag  review-list.tag  review-users.tag  review.tag  sidebar.tag
src/main/webapp/WEB-INF/views/: login.jsp  main-page.jsp  profile.jsp  recipe-edit.jsp  recipe-info.jsp  recipes.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: RecipeEdit.js  Sidebar.js  script.js
(+45 files in other folders)
